<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_statistiques_detailles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11.3"
    tools:context=".FragmentTableauScorePlusDetailles">

    <LinearLayout
        android:id="@+id/layout_stat_general"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_stat_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/statistiques_genereales"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_duree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pt_gagnes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stat_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_stat_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/statistiques_de_service"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_1ere_balle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_aces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_double_fautes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_balles_de_break_sauvees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pt_gagnees_sur_1ere_balle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stat_retour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_stat_retour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/statistiques_de_retour"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_balle_break_converties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pt_gagnes_2eme_balle_adversaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stat_points"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_stat_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/statistiques_des_points"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pt_gagnants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fautes_directes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fautes_provoquees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>